{
  "name": "watchdog-backend",
  "version": "1.1.0",
  "private": true,
  "description": "WATCHDOG RC7 backend: veilige proxy voor Live Search via SerpApi of Serper (sleutels blijven op de server).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
